{
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#4093ff",
    "activityBar.background": "#4B046C",
    "titleBar.activeBackground": "#690598",
    "titleBar.activeForeground": "#FDF8FF"
  },
  "files.associations": {
    "iostream": "cpp",
    "vector": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "fstream": "cpp",
    "list": "cpp"
  }
}
